# StarlineTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/starlinetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cars.json
app/src/main/java/com/example/starlinetest/: App.kt  MainActivity.kt
app/src/main/java/com/example/starlinetest/data/local/: CarsRepo.kt  ICarsRepo.kt
app/src/main/java/com/example/starlinetest/di/: CarsModule.kt  Component.kt  MapModule.kt
app/src/main/java/com/example/starlinetest/domain/entity/: Car.kt  DataCompletion.kt  Device.kt  Main.kt
app/src/main/java/com/example/starlinetest/domain/utils/: Keys.kt
app/src/main/java/com/example/starlinetest/presentation/base/: App.kt  BaseViewHolder.kt  MainActivity.kt
app/src/main/java/com/example/starlinetest/presentation/cars/adapter/: CarsAdapter.kt
app/src/main/java/com/example/starlinetest/presentation/cars/view/: CarsFragmant.kt  CarsFragment.kt
app/src/main/java/com/example/starlinetest/presentation/cars/viewmodel/: CarsViewModel.kt
app/src/main/java/com/example/starlinetest/presentation/map/view/: MapFragment.kt
app/src/main/java/com/example/starlinetest/presentation/map/viewmodel/: MapViewModel.kt
app/src/main/java/com/example/starlinetest/presentation/modules/cars/adapter/: CarsAdapter.kt
app/src/main/java/com/example/starlinetest/presentation/modules/cars/view/: CarsFragment.kt
app/src/main/java/com/example/starlinetest/presentation/modules/cars/viewmodel/: CarsViewModel.kt  CarsVmFactory.kt
app/src/main/java/com/example/starlinetest/presentation/modules/map/view/: MapFragment.kt
app/src/main/java/com/example/starlinetest/presentation/modules/map/viewmodel/: MapViewModel.kt
app/src/main/res/drawable/: car_map_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_cars.xml  fragment_map.xml  item_car.xml  item_car_category.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/starlinetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
