<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_catalog">

    <fragment
        android:id="@+id/navigation_catalog"
        android:name="com.example.starlinetest.presentation.cars.view.HomeFragment"
        android:label="@string/title_catalog"
        tools:layout="@layout/fragment_cars" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.starlinetest.presentation.map.view.MapFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_map" />

</navigation>